<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Takvim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResmiTatil" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="CmtRenk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="PazRenk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="GövdeRenk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="Satır" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Sütün" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BayramRenk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="KontrolSüresi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PopupSüresi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HaftaSonlarıGizle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UyarıSaatSüresi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VarsayılanTakvim" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>