<UserControl x:Class="Takvim.DataEnterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:Data}"
    d:DesignHeight="150" d:DesignWidth="250" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding GünNotAçıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <Image Grid.Column="1" Source="{Binding ResimData, TargetNullValue={x:Null}}" />
        <CheckBox Content="ÖNEMLİ Mİ"
            Grid.Row="1"
            VerticalAlignment="Center"
            IsChecked="{Binding ÖnemliMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="1" Grid.Column="2"
            ItemsSource="{Binding Source={StaticResource Renkler}}"
            ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
            ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
            ItemsPanel="{StaticResource CbItemsPanelTemplate}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedValue="{Binding VeriRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Name" ToolTip="Veri Renk" />
        <Slider Grid.Row="2" Grid.ColumnSpan="2"
            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" LargeChange="0.5"
            Maximum="24" Minimum="0" SmallChange="0.5" TickFrequency="0.5"
            ToolTip="ETKİNLİK SÜRESİ SAAT"
            Value="{Binding EtkinlikSüresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="RESİM YÜKLE"
            Grid.Row="3" Grid.ColumnSpan="2"
            Command="{Binding ResimYükle, Mode=OneWay}">
            <Button.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="RESİM İPTAL" Command="{Binding Resimİptal}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding DosyalarYükle, Mode=OneWay}">
            <Button.Content>
                <TextBlock>
                    <Run Text="DOSYALAR YÜKLE" />
                    <Run Text="(LINK OLARAK)" Foreground="Red" />
                    <Run Text="{Binding Dosyalar.Count, Mode=OneWay}" Foreground="Red" />
                </TextBlock>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="DOSYALAR İPTAL" Command="{Binding Dosyalarİptal}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="VERİYİ EKLE"
            Grid.Row="5" Grid.ColumnSpan="2"
            Command="{Binding XmlVeriEkle, Mode=OneWay}" />
    </Grid>
</UserControl>