<UserControl x:Class="Takvim.DataEnterWindow" x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="2"
    d:DataContext="{d:DesignInstance Type=local:Data}"
    d:DesignHeight="300" d:DesignWidth="450" Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:WebpByteArrayToImageConverter x:Key="WebpByteArrayToImageConverter" />
        <CollectionViewSource x:Key="FilteredCvs" Source="{StaticResource XmlData}" />
    </UserControl.Resources>
    <Microsoft_Windows_Themes:SystemDropShadowChrome>
        <GroupBox>
            <GroupBox.Header>
                <UniformGrid Columns="2">
                    <TextBlock Text="VERİ GİR" />
                    <TextBlock HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black">
                        <Hyperlink Command="{Binding PencereKapat}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                            <Hyperlink.Inlines>
                                <Run Text="X" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </UniformGrid>
            </GroupBox.Header>
            <GroupBox.Style>
                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkCmt, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.SeçiliRenkPaz, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Background" Value="{Binding Owner.DataContext.ResmiTatilRenk, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TamTarih, Converter={StaticResource DatePassedBooleanConverter}}" Value="true">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding GünNotAçıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                <Image Grid.Column="1" Source="{Binding ResimData, ConverterParameter=96, Converter={StaticResource WebpByteArrayToImageConverter}}" />
                <CheckBox Content="ÖNEMLİ Mİ"
                    Grid.Row="1"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ÖnemliMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource Renkler}}"
                    ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                    ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
                    ItemsPanel="{StaticResource CbItemsPanelTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedValue="{Binding VeriRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Name" ToolTip="Veri Renk" />
                <Slider Grid.Row="2" Grid.ColumnSpan="2"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" IsSnapToTickEnabled="True" LargeChange="0.5"
                    Maximum="24" Minimum="0" SmallChange="0.5" TickFrequency="0.5"
                    ToolTip="ETKİNLİK SÜRESİ SAAT"
                    Value="{Binding EtkinlikSüresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:MaskedTextBox x:Name="TbBaslangiç"
                    Grid.Row="3" Grid.ColumnSpan="2"
                    IncludePrompt="False" Mask="00:00" PromptChar="_"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    Value="{Binding SaatBaşlangıç, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="RESİM YÜKLE"
                    Grid.Row="4" Grid.ColumnSpan="2"
                    Command="{Binding ResimYükle, Mode=OneWay}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuItem Header="RESİM İPTAL" Command="{Binding Resimİptal}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding DosyalarYükle, Mode=OneWay}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="DOSYALAR YÜKLE" />
                            <Run Text="(LINK OLARAK)" Foreground="Red" />
                            <Run Text="{Binding Dosyalar.Count, Mode=OneWay, StringFormat={}{0} DOSYA}" Foreground="Red" />
                        </TextBlock>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                            <MenuItem Header="DOSYALAR İPTAL" Command="{Binding Dosyalarİptal}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="VERİYİ EKLE"
                    Grid.Row="6" Grid.ColumnSpan="2"
                    Command="{Binding XmlVeriEkle, Mode=OneWay}" />
                <ListBox Grid.Column="2" Grid.RowSpan="7"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}"
                    ItemContainerStyle="{StaticResource ListBoxToolTipItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" FontFamily="Segoe UI Black">
                                    <Hyperlink x:Name="Hyp" Command="{Binding DataContext.XmlVeriSil, ElementName=userControl}" CommandParameter="{Binding XPath=@Id}">
                                        <Hyperlink.Inlines>
                                            <Run Text="X" />
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding XPath=@SaatBaslangic}" />
                                    <Run Text="{Binding XPath=Aciklama}" />
                                </TextBlock>
                                <ContentControl IsTabStop="False" Template="{Binding Mode=OneWay, Source={StaticResource TimePanel}}" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.DataContext>
                                        <local:Data />
                                    </StackPanel.DataContext>
                                    <local:MaskedTextBox Width="30"
                                        IncludePrompt="False" Mask="00:00" PromptChar="_"
                                        Value="{Binding SaatBaşlangıç, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="P"
                                        FontFamily="Wingdings 3"
                                        Command="{Binding XmlVeriGüncelle, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=Hyp, Path=CommandParameter}"
                                        ToolTip="SAAT GÜNCELLE" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</UserControl>