<Window x:Class="Takvim.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Takvim"
    Width="800" Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BrushToColorConverter x:Key="BrushToColorConverter" />
            <ObjectDataProvider x:Key="Renkler" MethodName="GetProperties" ObjectInstance="{x:Type Colors}" />
            <local:StringToBrushConverter x:Key="StringToBrushConverter" />
            <local:ŞuAnkiAyColorConverter x:Key="ŞuAnkiAyColorConverter" />
            <local:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
            <Storyboard x:Key="TimerColorAnimation" RepeatBehavior="Forever" Timeline.DesiredFrameRate="3">
                <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" From="Black" To="Red" Duration="00:00:01" />
            </Storyboard>
            <local:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <local:Data x:Key="Data" />
            <local:XmlDateConverter x:Key="XmlDateConverter" />
            <local:Base64ImageConverter x:Key="Base64ImageConverter" />
            <XmlDataProvider x:Key="XmlData" XPath="Veriler/Veri" />
            <CollectionViewSource x:Key="cvs" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Gun" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <Viewbox x:Key="Bayrak" x:Shared="false">
                <Canvas Width="32.000" Height="21.333">
                    <Path Data=" M 0.000,0.000 L 32.000,0.000 L 32.000,21.333 L 0.000,21.333 L 0.000,0.000 Z" Fill="Red" />
                    <Path Data=" M 10.667,5.330 C 12.565,5.330 14.231,6.322 15.176,7.815 C 14.395,6.945 13.262,6.397 12.001,6.397 C 9.645,6.397 7.735,8.309 7.735,10.667 C 7.735,13.025 9.645,14.936 12.001,14.936 C 13.262,14.936 14.395,14.389 15.176,13.518 C 14.231,15.012 12.565,16.004 10.667,16.004 C 7.722,16.004 5.335,13.614 5.335,10.667 C 5.335,7.719 7.722,5.330 10.667,5.330 Z" Fill="White" />
                    <Path Data=" M 15.215,10.667 L 17.169,10.038 L 17.165,7.993 L 18.368,9.650 L 20.320,9.014 L 19.110,10.667 L 20.320,12.319 L 18.368,11.683 L 17.165,13.341 L 17.169,11.295 L 15.215,10.667 Z" Fill="White" />
                </Canvas>
            </Viewbox>
            <local:YarımGünTatilConverter x:Key="YarımGünTatilConverter" />
            <local:GünTatilConverter x:Key="GünTatilConverter" />
            <CollectionViewSource x:Key="Günler" Source="{Binding Günler}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Ay" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <DataTemplate x:Key="ComboBoxRectItemTemplate">
                <Rectangle Width="16" Height="16" Fill="{Binding Name, Converter={StaticResource StringToBrushConverter}}" />
            </DataTemplate>
            <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Black">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            BorderBrush="Black" BorderThickness="1">
            <TextBox Text="{Binding SeçiliYıl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold" />
        </Border>
        <Button Content="ç"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
            FontFamily="Wingdings"
            Command="{Binding Geri}" />
        <Slider Grid.Row="1" Grid.Column="1"
            IsDirectionReversed="True" IsSnapToTickEnabled="True" Maximum="12" Minimum="1"
            Orientation="Vertical"
            Style="{StaticResource SliderStyle}"
            Value="{Binding SatırSayısı}" />
        <Button Content="R"
            Grid.Row="2" Grid.Column="1"
            Command="{Binding SatırSütünSıfırla, Mode=OneWay}" />
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Günler}}"
            SelectedIndex="{Binding BugünIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="#FF145CD6" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Cmt">
                            <Setter Property="Background" Value="{Binding Path=DataContext.SeçiliRenkCmt, ElementName=Window}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GünAdı}" Value="Paz">
                            <Setter Property="Background" Value="{Binding Path=DataContext.SeçiliRenkPaz, ElementName=Window}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                            <Setter Property="Background" Value="{Binding Path=DataContext.ResmiTatilRenk, ElementName=Window}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource YarımGünTatilConverter}, Mode=OneWay}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{Binding DataContext.ResmiTatilRenk, Converter={StaticResource BrushToColorConverter}, ElementName=Window}" />
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding SütünSayısı}" Rows="{Binding SatırSayısı}" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                                                <TextBlock Background="{Binding Name, Converter={StaticResource ŞuAnkiAyColorConverter}}" FontWeight="Bold" TextAlignment="Center">
                                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="#FF146AD6" />
                                                        <GradientStop Offset="1" Color="#FF146AD6" />
                                                        <GradientStop Offset="0.5" Color="#FF1A75D1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ItemsPresenter />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding VeriEkleEkranı}">
                        <Button.Content>
                            <Canvas Width="28" Height="28">
                                <ContentControl Canvas.Right="0" Width="16" Height="10">
                                    <ContentControl.ToolTip>
                                        <ToolTip>
                                            <ListBox ItemsSource="{Binding Tatiller, Source={StaticResource GünTatilConverter}}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding Item2, Mode=OneWay}" />
                                                            <Run Text="{Binding Item1, Mode=OneWay}" />
                                                            <Run Text="{Binding Item3, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ToolTip>
                                    </ContentControl.ToolTip>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource GünTatilConverter}, Mode=OneWay}" Value="true">
                                                    <Setter Property="Content" Value="{StaticResource Bayrak}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock FontSize="11">
                                    <Run Text="{Binding Gün}" />
                                    <LineBreak />
                                    <Run Text="{Binding GünAdı}" />
                                </TextBlock>
                            </Canvas>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GünNotAçıklama, Converter={StaticResource StringNullOrEmptyConverter}}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource TimerColorAnimation}" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding GünNotAçıklama, Converter={StaticResource StringNullOrEmptyConverter}}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="Sb" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" FirstColumn="{Binding Items[0].Offset}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Slider Grid.Row="2" Grid.Column="2"
            IsSnapToTickEnabled="True" Maximum="12" Minimum="1"
            Style="{StaticResource SliderStyle}"
            Value="{Binding SütünSayısı}" />
        <UniformGrid Grid.Row="2" Grid.Column="3" Columns="3">
            <ComboBox ItemsSource="{Binding Source={StaticResource Renkler}}"
                ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedValue="{Binding SeçiliRenkCmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Name" ToolTip="Cumartesi Renk">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="300" Height="350"
                            IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource Renkler}}"
                ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedValue="{Binding SeçiliRenkPaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Name" ToolTip="Pazar Renk">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="300" Height="350"
                            IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource Renkler}}"
                ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                ItemTemplate="{StaticResource ComboBoxRectItemTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedValue="{Binding ResmiTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Name" ToolTip="Resmi Tatil Renk">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="300" Height="350"
                            IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </UniformGrid>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource cvs}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="{Binding ElementName=Img, Path=ImageSource.Width}"
                            Height="{Binding ElementName=Img, Path=ImageSource.Height}"
                            Margin="0,0,3,0"
                            RadiusX="20" RadiusY="20">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="Img" ImageSource="{Binding ConverterParameter=96, Converter={StaticResource Base64ImageConverter}, XPath=Resim}" />
                            </Rectangle.Fill>
                            <Rectangle.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="SAKLA" Command="{Binding ResimSakla, Source={StaticResource Data}}" CommandParameter="{Binding Mode=OneWay, XPath=Resim}" />
                                </ContextMenu>
                            </Rectangle.ContextMenu>
                            <Rectangle.ToolTip>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding Converter={StaticResource Base64ImageConverter}, XPath=Resim}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                        <TextBlock>
                            <Run Text="{Binding Converter={StaticResource XmlDateConverter}, StringFormat=\{0:dd/MM/yyyy\}, XPath=Gun}" />
                            <LineBreak />
                            <Run Text="{Binding XPath=Aciklama}" Foreground="Green" FontWeight="Bold">
                                <Run.ToolTip>
                                    <TextBlock Text="{Binding XPath=Aciklama}" />
                                </Run.ToolTip>
                            </Run>
                        </TextBlock>
                        <Button Content="ç"
                            Background="Transparent" BorderBrush="Transparent"
                            FontFamily="Wingdings"
                            Command="{Binding DataContext.YılaGit, ElementName=Window}"
                            CommandParameter="{Binding Mode=OneWay, XPath=Gun}"
                            ToolTip="YILA GİT" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="è"
            Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
            FontFamily="Wingdings"
            Command="{Binding İleri}" />
    </Grid>
</Window>