<Window x:Class="Takvim.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Takvim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:properties="clr-namespace:Takvim.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="TAKVİM"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    UseLayoutRounding="True" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <local:ŞuAnkiAyColorConverter x:Key="ŞuAnkiAyColorConverter" />
            <local:XmlDateConverter x:Key="XmlDateConverter" />
            <local:Base64ImageConverter x:Key="Base64ImageConverter" />
            <CollectionViewSource x:Key="Cvs" Source="{StaticResource XmlData}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Gun" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="FilteredCvs" Filter="CollectionViewSource_Filter" Source="{StaticResource XmlData}" />
            <CollectionViewSource x:Key="Günler" Source="{Binding Günler}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Ay" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <local:ListBoxDatePassedVisibilityConverter x:Key="ListBoxDatePassedVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleButton Content="B"
            Grid.Column="1"
            IsChecked="{Binding BaşlangıçtaÇalışacak}"
            IsTabStop="False" ToolTip="Başlangıçta Çalıştır." />
        <Grid Grid.Row="0" Grid.Column="3" Margin="2,2,3,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AramaMetin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Button Content="ARA"
                Grid.Column="1"
                Command="{Binding VeriAra, Mode=OneWay}"
                CommandParameter="{Binding AramaMetin}" />
        </Grid>
        <Button Content="ç"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
            FontFamily="Wingdings"
            Command="{Binding YılGeri}"
            ToolTip="ÖNCEKİ YIL" />
        <Slider Grid.Row="1" Grid.Column="1"
            IsDirectionReversed="True" IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12"
            Minimum="1" Orientation="Vertical"
            Style="{StaticResource SliderStyle}"
            Value="{Binding SatırSayısı}" />
        <Button Content="R"
            Grid.Row="2" Grid.Column="1"
            Command="{Binding SatırSütünSıfırla, Mode=OneWay}"
            IsTabStop="False" />
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding SeçiliYıl, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Text="YIL" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource Günler}}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" ItemTemplate="{StaticResource ListBoxDataTemplate}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding SütünSayısı}" Rows="{Binding SatırSayısı}" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <GroupBox Background="{Binding Name, Converter={StaticResource ŞuAnkiAyColorConverter}}" Margin="1">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" TextAlignment="Center" />
                                                    </GroupBox.Header>
                                                    <Border Background="{Binding DataContext.GövdeRenk, ElementName=Window}">
                                                        <ItemsPresenter />
                                                    </Border>
                                                </GroupBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" FirstColumn="{Binding Items/Offset}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="AY">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="ç"
                        Grid.Row="0" Grid.Column="0"
                        FontFamily="Wingdings"
                        Command="{Binding AyGeri}"
                        ToolTip="ÖNCEKİ AY" />
                    <GroupBox Grid.Column="1" Background="{Binding AyGünler/Ay, Converter={StaticResource ŞuAnkiAyColorConverter}}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding AyGünler/Ay}" FontWeight="Bold" TextAlignment="Center" />
                        </GroupBox.Header>
                        <ListBox Background="{Binding DataContext.GövdeRenk, ElementName=Window}" ItemsSource="{Binding AyGünler}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Grid.Column="0" Margin="0,0,15,0" VerticalAlignment="Center">
                                            <TextBlock FontSize="14">
                                                <Hyperlink Command="{Binding VeriEkleEkranı}">
                                                    <Hyperlink.Inlines>
                                                        <Run Text="{Binding Gün}" />
                                                        <LineBreak />
                                                        <Run Text="{Binding GünAdı}" />
                                                    </Hyperlink.Inlines>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <ItemsControl Width="100" Height="100"
                                            VerticalAlignment="Center"
                                            ItemsSource="{Binding Converter={StaticResource SelectedDateToDataListConverter}, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding XPath=Aciklama}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" FirstColumn="{Binding Path=AyGünler/Offset}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </GroupBox>
                    <Button Content="è"
                        Grid.Row="0" Grid.Column="2"
                        FontFamily="Wingdings"
                        Command="{Binding Ayİleri}"
                        ToolTip="SONRAKİ AY" />
                </Grid>
            </TabItem>
        </TabControl>
        <Slider Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Center"
            IsSnapToTickEnabled="True" IsTabStop="False" Maximum="12" Minimum="1"
            Style="{StaticResource SliderStyle}"
            Value="{Binding SütünSayısı}" />
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2">
                <GroupBox.Header>
                    <CheckBox x:Name="CbGeçmiş" VerticalAlignment="Center" ToolTip="Süresi Geçenleri Göster">
                        <CheckBox.Content>
                            <TextBlock Text="TÜM LİSTE" FontWeight="Bold" />
                        </CheckBox.Content>
                    </CheckBox>
                </GroupBox.Header>
                <ListBox Background="Transparent" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Cvs}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=@Onemli}" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CbGeçmiş}" Value="false">
                                    <Setter Property="Visibility" Value="{Binding Converter={StaticResource ListBoxDatePassedVisibilityConverter}, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl IsTabStop="False" Template="{Binding Mode=OneWay, Source={StaticResource TimePanel}}" />
                                    <Button Content="ç"
                                        Background="Transparent" BorderBrush="Transparent"
                                        FontFamily="Wingdings"
                                        Command="{Binding DataContext.YılaGit, ElementName=Window}"
                                        CommandParameter="{Binding Mode=OneWay, XPath=Gun}"
                                        ToolTip="TARİHİ GÖR" />
                                    <Rectangle Width="72" Height="96"
                                        Margin="3,0"
                                        RadiusX="10" RadiusY="10" ToolTipService.InitialShowDelay="500">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="Img" ImageSource="{Binding ConverterParameter=96, Converter={StaticResource Base64ImageConverter}, XPath=Resim}" />
                                        </Rectangle.Fill>
                                        <Rectangle.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                                                <MenuItem Header="SAKLA" Command="{Binding ResimSakla, Source={StaticResource Data}}" CommandParameter="{Binding Mode=OneWay, XPath=Resim}" />
                                            </ContextMenu>
                                        </Rectangle.ContextMenu>
                                        <Rectangle.ToolTip>
                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding Converter={StaticResource Base64ImageConverter}, XPath=Resim}" />
                                        </Rectangle.ToolTip>
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Img, Path=ImageSource}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <Button Content="è"
                                        Background="Transparent" BorderBrush="Transparent"
                                        FontFamily="Wingdings"
                                        Command="{Binding DataContext.ResimGör, ElementName=Window}"
                                        CommandParameter="{Binding Mode=OneWay, XPath=Resim}"
                                        ToolTip="RESİM GÖR">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Img, Path=ImageSource}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Width" Value="70" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageSource, ElementName=Img}" Value="{x:Null}">
                                                        <Setter Property="Width" Value="140" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Run Text="{Binding Converter={StaticResource XmlDateConverter}, StringFormat=\{0:dd/MM/yyyy\}, XPath=Gun}" />
                                        <LineBreak />
                                        <Run Text="{Binding XPath=Aciklama}"
                                            Foreground="Green"
                                            FontWeight="Bold"
                                            ToolTip="{Binding XPath=Aciklama}" />
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding XPath=Dosyalar/Dosya}" FontWeight="Normal">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="24" Height="24" Source="{Binding Converter={StaticResource FilePathToIconConverter}, XPath=@Yol}" />
                                                <TextBlock VerticalAlignment="Center">
                                                    <Hyperlink Command="{Binding DosyaAç, Mode=OneWay, Source={StaticResource Data}}" CommandParameter="{Binding XPath=@Yol}">
                                                        <Run Text="{Binding XPath=@Ad}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <GroupBox Header="BÜGÜNKÜ LİSTE"
                Grid.Row="1"
                Foreground="Red"
                Margin="2,0"
                FontWeight="Bold">
                <ListBox Background="Transparent" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FilteredCvs}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Black">
                                    <Hyperlink Command="{Binding XmlVeriSil, Mode=OneWay, Source={StaticResource Data}}" CommandParameter="{Binding XPath=@Id}">
                                        <Hyperlink.Inlines>
                                            <Run Text="X" />
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding XPath=@SaatBaslangic}" />
                                    <Run Text="{Binding XPath=Aciklama}" />
                                </TextBlock>
                                <ContentControl IsTabStop="False" Template="{Binding Mode=OneWay, Source={StaticResource TimePanel}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <UniformGrid Grid.Row="2"
                Margin="2"
                Columns="5" Rows="2">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemContainerStyle}" />
                        <Setter Property="ItemTemplate" Value="{StaticResource ComboBoxRectItemTemplate}" />
                        <Setter Property="ItemsPanel" Value="{StaticResource CbItemsPanelTemplate}" />
                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource Renkler}}" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="SelectedValuePath" Value="Name" />
                    </Style>
                </UniformGrid.Resources>
                <ComboBox SelectedValue="{Binding SeçiliRenkCmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Cumartesi Renk" />
                <ComboBox SelectedValue="{Binding SeçiliRenkPaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pazar Renk" />
                <ComboBox SelectedValue="{Binding ResmiTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Resmi Tatil Renk" />
                <ComboBox SelectedValue="{Binding GövdeRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Gövde Renk" />
                <ComboBox SelectedValue="{Binding BayramTatilRenk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Bayram Renk" />
                <Slider VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="20" Minimum="1"
                    ToolTip="KONTROL ARALIĞI DAKİKA OLARAK"
                    Value="{Binding KontrolSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <Slider VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="45" Minimum="5"
                    ToolTip="EKRANDA GÖRÜNME SÜRESİ SANİYE OLARAK"
                    Value="{Binding PopupSüresi, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <CheckBox Content="HS"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=HaftaSonlarıGizle, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                    ToolTip="HAFTA SONLARINI GİZLE" />
                <Button Content="R" Command="{Binding AyarSıfırla, Mode=OneWay}" ToolTip="AYARLARI SIFIRLA" />
                <Button Content="SİL"
                    Background="Red"
                    Command="{Binding EskiVerileriSil, Mode=OneWay}"
                    ToolTip="TÜM ESKİ VERİLERİ SİL" />
            </UniformGrid>
        </Grid>
        <Button Content="è"
            Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
            FontFamily="Wingdings"
            Command="{Binding Yılİleri}"
            ToolTip="SONRAKİ YIL" />
    </Grid>
</Window>