<Window x:Class="Takvim.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Takvim" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dahili Gösterici"
    Width="800" Height="578"
    d:DataContext="{d:DesignInstance Type=local:ImageViewer}"
    Closing="Window_Closing" ShowInTaskbar="True" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
            <Slider Width="100" Maximum="10" Minimum="0.25" Value="{Binding Zoom}" />
            <Slider Width="100" Maximum="360" Minimum="0" Value="{Binding Angle}" />
            <Button Content="YAZDIR" Command="{Binding Yazdır}" CommandParameter="{Binding ElementName=Img, Path=Source}" />
        </ToolBar>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="Img" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                <Image.LayoutTransform>
                    <TransformGroup ice:Freeze="True">
                        <ScaleTransform ice:Freeze="True" ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        <RotateTransform ice:Freeze="True" Angle="{Binding Angle}" />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <TextBox x:Name="Tb"
            Text="{Binding XPath=@Ocr}"
            Grid.Row="2" Grid.Column="1"
            Width="200"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding XPath=@Ocr}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
